# filament-rfid-writer

./: .gitignore  AGENTS.md  LICENSE  PLAN.md  PRIVACY_POLICY.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-release.yml
app/: build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blumlaut/filamenttagwriter/: FilamentTagApp.kt  FilamentViewModel.kt  MainActivity.kt  PrinterViewModel.kt
app/src/main/java/com/blumlaut/filamenttagwriter/data/local/: FilamentDao.kt  FilamentDatabase.kt  FilamentEntity.kt  PrinterDao.kt  PrinterEntity.kt
app/src/main/java/com/blumlaut/filamenttagwriter/data/model/: CanvasData.kt  Epc256Encoder.kt  Filament.kt  Materials.kt  NameParser.kt  Printer.kt  PrinterStatus.kt  SpoolmanFilament.kt  SpoolmanLoader.kt
app/src/main/java/com/blumlaut/filamenttagwriter/network/: CanvasWebSocket.kt
app/src/main/java/com/blumlaut/filamenttagwriter/nfc/: NfcManager.kt  NfcReaderWriter.kt
app/src/main/java/com/blumlaut/filamenttagwriter/ui/components/: ColorHelpers.kt  GenericDropdown.kt  NfcStatusCard.kt  SearchBar.kt  Skeleton.kt
app/src/main/java/com/blumlaut/filamenttagwriter/ui/screens/: CatalogScreen.kt  FilamentFormScreen.kt  HomeScreen.kt  PrinterScreen.kt  ReadScreen.kt  WriteScreen.kt
app/src/main/java/com/blumlaut/filamenttagwriter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  nfc_tech_filter.xml
docs/: canvas-api.md  printer-api.md
gradle/: libs.versions.toml
