# Gradle
# org.gradle.java.home is set by CI (actions/setup-java). Override locally if needed.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
